<!DOCTYPE html>
<html class="ui-mobile-rendering" lang="en">
<head>
    <title>Hoteles Solana</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=4.0, user-scalable=yes" />

    <meta http-equiv="Content-type" content="text/htm1;charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css"/>
    <script src="js/jqm-config.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>

    <script src="dist/idangerous.swiper.min.js"></script>
    <link rel="stylesheet" href="dist/idangerous.swiper.css">

  <style>
/* Demo Styles */
.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page{
    background: #ffffff;
    height: 100%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.swiper-container {
  width: 100%;
  height: 100%;
  position: fixed;
}
.swiper-slide > div{
    height: inherit;
    display: table-cell;
    vertical-align: middle;
}
    .swiper-slide img{
        max-width: 100%;
        display: block;
    }
  </style>
</head>
<body>
    <div data-role="page" id="page1">
        <div data-role="content">

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <img src="HTTP://solana.html5cooks.com/app/webroot/uploads/paginas/gallery_3007/cuarto.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                          <img src="HTTP://solana.html5cooks.com/app/webroot/uploads/paginas/gallery_3007/tercero.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="HTTP://solana.html5cooks.com/app/webroot/uploads/paginas/gallery_3007/cuarto.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="HTTP://solana.html5cooks.com/app/webroot/uploads/paginas/gallery_3007/tercero.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                  <div class="log" style="position: fixed; top: 50%; left: 0; z-index: 999999999"></div>
            </div>

        </div>
    </div>
  <script>
      var mySwiper = null;

  document.addEventListener("deviceready", function(){
      setTimeout(function() {
          try{
              //alert('Ready');
              screen.lockOrientation('portrait');
          }catch(err){}
      }, 100);
      mySwiper = new Swiper('.swiper-container',{
          noSwiping:true,
          noSwipingClass:'no-swipe',
          initialSlide:1
      });

      document.addEventListener('gestureend', function(event) {
          if(event.scale <= 1){
              mySwiper.activeSlide().classList.remove('no-swipe');
          }else{
              mySwiper.activeSlide().classList.add('no-swipe');
          }
      }, false);

  }, false);
  </script>
</body>
</html>