<?xml version="1.0" encoding="UTF-8"?>

    <!--id = "com.vitenow.vitenow"  name=devtestViteNow   id = "com.iosDevelopment.ps.viteproduccion" name = Vite-->
	<widget
		xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id = "com.vite.solanas"
        version   = "0.1.2">
    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
        <string>012</string>
    </gap:config-file>

    <name>solanas</name>

    <description>

    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
        Riter Cordova
    </author>

    <!--<feature name="http://api.phonegap.com/1.0/device" />-->

    <preference name="permissions"                value="none"/>


    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.6.3" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false"/>
    <preference name="DisallowOverscroll"         value="true" />
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="OpenAllWhitelistURLsInWebView" value="false" />
    <!--<preference name="ios-statusbarstyle"         value="black-opaque" />-->   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="false" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen" value="false" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="4" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="blackopaque" />


    <feature name="PushPlugin">
        <param name="android-package" value="com.plugin.gcm.PushPlugin" />
    </feature>
    
    <!-- Plugins phonegap -->
    <gap:plugin name="com.phonegap.plugin.statusbar" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.splashscreen"/>
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="com.phonegap.plugins.pushplugin"/> <!-- Push Plugin notifications -->


    <gap:splash src="splash/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />

    <gap:platform name="ios" />
    <gap:platform name="android" />

    <!--<gap:splash src="splash/ios/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="splash/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="splash/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" />-->

    <gap:splash src="splash/android/splash-320x426.png" gap:platform="android" gap:density="ldpi"  width="320" height="426" />
    <gap:splash src="splash/android/splash-320x470.png" gap:platform="android" gap:density="mdpi"  width="320" height="470" />
    <gap:splash src="splash/android/splash-480x640.png" gap:platform="android" gap:density="hdpi"  width="480" height="640" />
    <gap:splash src="splash/android/splash-720x960.png" gap:platform="android" gap:density="xhdpi" width="720" height="960" />


    <icon src="icons/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
    <icon src="icons/ios/icon-57_at_2x.png" gap:platform="ios" width="114" height="114" />
    <icon src="icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="icons/ios/icon-72_at_2x.png" gap:platform="ios" width="144" height="144" />
    <icon src="icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="icons/ios/icon-76_at_2x.png" gap:platform="ios" width="152" height="152" />
    <icon src="icons/ios/icon-120.png" gap:platform="ios" width="120" height="120" />

    <access origin="*" subdomains="true" browserOnly="true"/> <!-- allow local pages -->

</widget>
