<!DOCTYPE HTML>
<html>
    <head>
        <title>com.PhoneGap.c2dm</title>
    </head>
    <body>
        
        <!--<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>-->
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>
        <script src="notificationsVite.js"></script>
        

		<div id="home">
            <img id="banner" src="download/banner.png" alt="banner" style="width: 100%; height: 100px"/>
			<div id="app-status-div">
				<ul id="app-status-ul">
					<li>Cordova PushNotification Plugin Demo</li>
				</ul>
			</div>
		</div>
    </body>
</html>