/* start header */
.ui-page-header-fixed {
    padding-top: 42px !important;
}
.ui-header-fixed{
    /*position: absolute;*/
    top: 0;
    padding-top: 0;
    border: 0;
}
.ui-footer-fixed{
    background: transparent;
    border: 0;
}
.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page{
    background: #ffffff;
    height: 100%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    overflow: hidden;
}
html, body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body {
    background: #ffffff;
    font-family: Arial, Helvetica, Verdana;
    font-size: 14px;
    color: #333;
    -webkit-text-size-adjust: 100%;
}
body,html,div{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a, a:link, a:active, a:visited, a:hover
{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

ul{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
    line-height: normal;
}

.header{
    height: 42px;
    background: #3399cc;
}
.title_header{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto !important;
    display: table !important;
    width: 80%;
    font-weight: normal;
    text-shadow: none;
}
.logo{
    background-image: url("../assets/logo.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto !important;
    display: table !important;
    width: 95px;
    font-weight: normal;
    text-shadow: none;
    height: 30px;
}
.fondo-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    clear: both;
    top: 42px;
    display: none;
    overflow: hidden;
    z-index: 1;
}
.content-menu-izq{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.icon-izq{
    background-image: url("../assets/menu-izq.png");
    background-repeat: no-repeat;
    background-position: right center;

    width: 24px;
    height: 41px;
    display: inline-block;
    background-size: 24px 23px;
    padding-left: 8px;
}

ul.menu-izq{
    clear: both;
    background: #ffffff;
    -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,.72);
    -moz-box-shadow: 1px 2px 1px rgba(0,0,0,.72);
    box-shadow: 1px 2px 1px rgba(0,0,0,.72);

    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    width: 265px;
    height: auto;

    display: none;
    position: absolute;
    top: 42px;

    z-index: 3;
}
    ul.menu-izq li{
        min-height: 48px;
        margin-right: 7px;
        box-sizing: border-box;
        font-size: 16.3px;
        font-weight: normal;
        font-family: 'ralewayregular';
        border-bottom: 1px rgba(233, 232, 232, 0.51) solid;
        /*line-height: 47px;*/

        text-shadow: none;
        background: url(../assets/icon-menu-izq.png) no-repeat;
        background-position: 12px 20px;
    }
        ul.menu-izq li a{
            color: #333333;
            display: block;
            padding-left: 34px;
            padding-top: 14px;
            padding-bottom: 14px;
        }
.ave{
    background-image: url("../assets/ave.png");
    background-size: 30px 32px;
    background-repeat: no-repeat;
    background-position: right 0;

    width: 30px;
    height: 38px;
    padding-left: 4px;
    display: inline-block;
}
.search{
    background-image: url("../assets/lupa.png");
    background-size: 100% 100%;
    width: 19px;
    height: 19px;
    position: absolute;
    bottom: 13px;
    right: 30px;

    display: none;
}

.content-menu-der{
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 3;
}

.icon-der{
    background-image: url("../assets/menu-der.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 5px 23px;

    height: 31px;
    width: 31px;

    float: right;

}
ul.menu-der{
    clear: both;
    background: #3399CC;
    margin-top: 35px;
    -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,.72);
    -moz-box-shadow: 1px 2px 1px rgba(0,0,0,.72);
    box-shadow: 1px 2px 1px rgba(0,0,0,.72);

    min-width: 172px;
    max-width: 210px;
    height: auto;
    display: none;
}
    ul.menu-der li{
        /*min-height: 55px;*/
        min-height: 40px;
        box-sizing: border-box;
        font-size: 16.3px;
        font-weight: normal;
        font-family: 'ralewayregular';
        border-bottom: 1px rgba(233, 232, 232, 0.51) solid;
        margin-left: 11px;
        padding-right: 11px;
        text-shadow: none;
    }
    ul.menu-der li a{
        display: block;
        color: #ffffff;
        padding: 11px 0;
        padding-left: 55px;
    }
    ul.menu-der li.icon{
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
    }
    ul.menu-der li:last-child{
        min-height: 55px;
        background-image: url(../assets/icon-avisos.png);
        background-position: left center;
        background-size: auto 42px;
    }
        ul.menu-der li:last-child a {
            padding-top: 16px;
            padding-bottom: 16px;
        }

/* end header */

/* start list sub menu general */

ul.list{
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    background: #ffffff;
}
    ul.list li.item{
        border-bottom: 1px rgba(233, 232, 232, 0.51) solid;
        overflow: hidden;
        margin-right: 11px;
        background-image: url(../assets/item-next.png);
        background-repeat: no-repeat;
        background-size: 8px 13px;
        background-position: right center;
    }
ul.list li.item .icon-item{
    float: left;
}

ul.list li.item .txt-item{
    display: table-cell;
    height: 71px;
    vertical-align: middle;
    padding-left: 8px;
}

ul.list li.item .icon-item{
    width: 71px;
    height: 64px;
    /*background-size: contain;*/
    background-size: 100% auto;
    border-left: 3px #3399cc solid;
    margin-top: 4px;
    margin-bottom: 4px;
    background-repeat: no-repeat;
    background-position: center;
}
ul.list li.item .title-item, ul.list2 .title-item{
    font-family: 'ralewaysemibold';
    font-size: 14.82px;
}
ul.list2 .title-item{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
ul.list li.item .title-item{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
ul.list li.item .subtitle-item, ul.list2 li .subtitle-item{
    font-family: 'ralewayregular';
    font-size: 12.45px;
    line-height: 14px;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
/* end list sub menu general */

/* start Content Type 1*/
.type1 .title{
    position: relative;
    height: 35px;
    border-bottom: 1px rgba(233, 232, 232, 0.51) solid;
    background-repeat: no-repeat;
}
    .type1 h2{
        color: #3399cc;
        font-family: 'ralewaysemibold';
        font-size: 20.74px;
        line-height: 36px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        height: 100%;
    }
    .back{
        background-image: url("../assets/back.png");
        background-size: 12px 21px;
        background-position: 10px center;
        background-repeat: no-repeat;

        width: 10%;
        height: 100%;
        cursor: pointer;
        position: absolute;
    }

    .content-type1{
        overflow: hidden;
    }
        .content-type1 .datos{
            margin-left: 11px;
            margin-right: 11px;
            margin-top: 10px;
        }
            .content-type1 .datos img{
                max-height: 100%;
                min-height: 150px;
            }

    .content-type1 .image{
        /*background-image: url("../img/img1.png");*/
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        height: 193px;
    }

    .description{
        font-size: 13.63px;
        font-family: 'SourceSansProLight';
        color: #333333;
        text-shadow: none;
        margin-top: 8px;

        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        overflow: hidden;

        padding: 0 3px;
    }
    .title_horario{
        font-size: 16.3px;
        color: #3399cc;
        font-family: 'SourceSansProRegular';
        margin: 0;
        margin-top: 14px;
        padding: 0 3px;
    }
    .description_horario{
        font-size: 13.63px;
        color: #333333;
        font-family: 'SourceSansProLight';
        margin-top: -2px;
        display: block;
        padding: 0 3px;
    }
.footer{
    overflow: hidden;
}
    .footer-logo{
        background-image: url("../assets/logo-footer.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 42px;
        margin: 24px 0;
    }
/* end header */

/* start Index*/
.banner_promo{
   /* background-image: url("../assets/img_loading.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
    width: 100%;
    height: 166px;
    margin-bottom: 3px;
}
.banner_home{
   /* background-image: url("../assets/img_home.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
    width: 100%;
    height: 166px;
}
/* end Index */

/* start Content Type 1*/
.tap-view{
    height: 35px;
    position: relative;
}
    .tap-view div{
        float: left;
        width: 50%;
        height: 100%;
        text-align: center;
        color: #3399cc;
        font-family: 'ralewayregular';
        font-size: 17.78px;
        line-height: 48px;
    }
    .tap-view div.active {
        border-bottom: 5px #3399cc solid;
    }
    .tap-view hr{
        margin: 0;
        height: 35px;
        width: 0;
        position: absolute;
        border: 0;
        border-right: 1px rgba(102, 153, 153, 0.51) solid;
    }
    .tap-view hr{
        left: 50%;
        right: initial;
    }
    .tap-view hr.active{
        left: initial;
        right: 50%;
    }
.type2 .title{
    position: relative;
    height: 35px;
    background-repeat: no-repeat;
    clear: both;
}
.type2 h2{
    color: #666666;
    font-family: 'ralewaysemibold';
    font-size: 17.78px;
    line-height: 36px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    background-color: rgb(249, 249, 249);
}
.type2 .slider_left{
    background-image: url("../assets/slider-left.png");
    background-size: 9px;
    background-position: 12px center;
    background-repeat: no-repeat;

    width: 10%;
    height: 100%;
    position: absolute;
    z-index: 2;
}
.type2 .slider_right{
    background-image: url("../assets/slider-right.png");
    background-size: 9px;
    background-position: center center;
    background-repeat: no-repeat;
    width: 10%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

ul.list2{
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
ul.list2 li{
    border-bottom: 1px rgba(233, 232, 232, 0.51) solid;
    overflow: hidden;
}
ul.list2 div.time{
    width: 62px;
    height: 85px;
    display: block;
    float: left;
    font-size: 22.23px;
    font-family: 'ralewaysemibold';
    color: #999999;
    text-align: center;
    border-left: 3px #3399cc solid;
    margin-top: 6px;
    margin-bottom: 3px;
    line-height: 23px;
    padding-top: 2px;
}
.content-item {
    padding-left: 80px;
    padding-top: 11px;
    padding-right: 11px;
}
    ul.list2 li .subtitle-item{
        line-height: 18px;
    }
    ul.list2 li .favorite-item{
        background: url("../assets/off_favorito.png");
        background-repeat: no-repeat;
        background-size: contain;
        font-family: 'ralewaymedium';
        font-size: 14.82px;
        color: #3399cc;
        padding-left: 30px;
        margin-top: 4px;
        display: block;
    }
    ul.list2 li .favorite-item:after{
        content: "Agregar a Favoritos";
    }
    ul.list2 li .favorite-item.active, div.favorite ul.list2 li .favorite-item{
        background-image: url("../assets/on_favorito.png");
    }
    ul.list2 li .favorite-item.active:after, div.favorite ul.list2 li .favorite-item:after{
        content: "Eliminar de Favoritos";
    }
.title-favorite{
    margin-top: 4px;
    height: 32px;
    background: #3399cc;
    color: white;
    font-size: 17.78px;
    font-family: 'ralewaymedium';
    padding-left: 11px;
    line-height: 32px;
}
div.favorite div.time {
    width: 73px;
}
div.favorite .content-item {
    padding-left: 88px;
}

/* end Content Type 2*/

/* start Content Type 3*/
.content-type2 img{
    border-bottom: 6px #3399cc solid;
    min-height: 250px;
}
/* end Content Type 3*/

/* start videos*/
.videos-item{
    margin: 4px;
    position: relative;
}
    .videos-item > div.embed-video{
        height: 0;
        overflow: hidden;
        padding: 0;
        padding-bottom: 50.96%;
        position: relative;
        margin: 0;
        /*padding-top: 30px;*/
    }
    .videos-item > div.embed-video iframe,
    .videos-item > div.embed-video object,
    .videos-item > div.embed-video embed,
    .videos-item > div.embed-video video{
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden !important;
        /*pointer-events: none;*/
    }
    .videos-item > div.text-video{
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 11px;
    }
.title-video{
    display: block;
    font-family: 'ralewaymedium';
    font-size: 14.82px;
    color: #336699;
}
.subtitle-video{
    display: block;
    font-family: 'ralewaylight';
    font-size: 10.37px;
    color: #333333;
    margin-top: -2px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.date-video{
    display: block;
    font-family: 'ralewaylight';
    font-size: 11.85px;
    color: #666666;
    margin-top: 4px;
    text-transform: lowercase;
}
/* end videos*/

/* start galerias */
li.galerias-item:first-child, li.galerias-item:nth-child(2){
    margin-top: 4px;
}
li.galerias-item {
    float: left;
    width: 50%;
}
li.galerias-item > div {
    border: 1px #999999 solid;
    margin: 2px;
    padding: 1px;
}

.galeria-image {
    width: 100%;
    height: 0;
    padding-top: 78%;
    background-size: cover;
    background-repeat: no-repeat;
}

li.galerias-item > div > span {
    display: block;
    text-align: center;
    font-family: 'ralewaysemibold';
}

span.galeria-title {
    color: #3399cc;
    font-size: 16.3px;
    margin-top: 6px;
}

span.galeria-date {
    font-size: 9.48px;
    color: #666666;
    margin-bottom: 6px;
}

li.galerias-item-view > div {
    margin: 1px 1px 9px;
    padding: 2px;
    border-radius: 4px;
}
.galeria-image-view{
    padding-top: 100%;
}
/* end galerias */

/* start aviso */
ul.list li.item.aviso{
     background-image: none;
}
/* end aviso */

/* start promo */
.content-promo{
    padding: 7px;
}
.content-promo div{
    border-bottom: 1px rgba(233, 232, 232, 0.51) solid;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.content-promo img{
    min-height: 100px;
}
/* end promo */

/* start type3 y type4 */
.btn-interesa, .btn-reserva{
    margin: 9px;
    margin-top: 14px;

    background-color: #3399cc;
    border: 1px #6699cc solid;
    height: 47px;
    text-align: center;
    line-height: 47px;
    color: #ffffff;
    font-family: 'ralewaymedium';
    font-size: 20.74px;
}
/* end type3 y type4 */

/* start formulario*/
.content-form.fade.in{
    opacity: 1;
    filter: Alpha(Opacity=100);
    bottom: 0;
}
.content-form{
    background-color: rgba(51, 51, 51, 0.96);
}
.formulario{
    bottom: 0;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    display: table;
}
    .formulario ul{
        overflow: hidden;
    }
    .formulario li {
        margin-bottom: 15px;
        margin-top: 10px;
        display: inline-block;
        width: 100%;
    }
    .formulario li > div{
        margin: 0 55px 0 41px;
        /*padding-right: 5px;*/
        padding-left: 8px;
    }
    .formulario input{
        color: #ffffff;
        background-color: transparent;
        width: 100%;
        border: 0;
        font-family: 'roboto_condensedlight';
        font-size: 21.83px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        margin: 0;
        padding: 0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
    .formulario input::-webkit-input-placeholder { /* WebKit browsers */
        color:#ffffff;

    }
    .formulario input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#ffffff;
        opacity:1;
    }
    .formulario input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#ffffff;
        opacity:1;
    }
    .formulario input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:#ffffff;
    }
    .formulario hr{
        margin: 0 49px 0 37px;
        height: 5px;
        border-top: none;
        border-left: 1px #ffffff solid;
        border-right: 1px #ffffff solid;
        border-bottom: 1px #ffffff solid;
    }
    .btn-cancelar{
        text-align: center;
        font-family: 'ralewayregular';
        font-size: 17.78px;
        color: white;
        line-height: 36px;
    }
/* end formulario*/
.fullview.fade.in{
    background-color: rgba(51, 51, 51,.96) !important;
    opacity: 1;
    filter: Alpha(Opacity=100);
    bottom: 0 !important;
}
.wrapper-zoom{
    height: inherit;
}
.wrapper-zoom > div{
    height: inherit;
    width: inherit;
    display: table-cell;
    vertical-align: middle;
}
.wrapper-zoom > div > img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    -webkit-transform:translate3d(0,0,0);
}
.wrapper-zoom span{
    font-family: 'ralewayregular';
    font-size: 19.26px;
    margin-top: 8px;
}
.nombre-image{
    color: #ffffff;
    padding-left: 10px;
    float: left;
}
.index-image{
    color: #999999;
    float: right;
    padding-right: 15px;
}

/* swiper*/
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-scrollbar {
    width: 4px;
    height: 100%;
    position: absolute !important;
    right: 0;
    top: 0;
    z-index: 1;
}

/* zoom */
.zoom{
    position: fixed;
    z-index: 2;
    background: transparent;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.scrolling{
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
.loading{
    background-image: url("../assets/img_loading.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
}
.loading-notransition{
    transition: background-image 0s ease-in-out;
}
.no-touch{
    pointer-events: none;
}
/* popup download*/
#download-screen{
    background-color: rgba(51, 51, 51,.40) !important;
    opacity: 1 !important;
    z-index: 1100 !important;
}
.ui-popup-container{
    max-width: 100%;
    width: 100%;
}
.ui-listview, .ui-li{
    border-radius: .2em /*{global-radii-blocks}; */;
}

ul.ui-listview li{
    font-weight: normal;
    padding: .3em 15px !important;
    font-size: 23px !important;
}
ul.ui-listview li:hover {
    background-color: rgba(51, 153, 204,0.5);
}

.popup-ios {
    max-width: 100% !important;
    top: auto !important;
    bottom: 0 !important;
    left: 0 !important;

}
.popup-ios .ui-popup{
    background: transparent;
    border-radius: 0;
    border: 0;
}
.popup-ios ul.ui-listview li {
    text-align: center;
    color: #3EC1FF;
    margin: 0 10px;
    background-color: rgba(255, 255, 255,0.9);

}
.popup-ios ul.ui-listview li:hover {
    background-color: transparent;
}
ul.ui-listview li:first-child {
    display: none;
}
.popup-ios ul.ui-listview li:last-child {
    margin-top: 5px;
    font-weight: bold;
    background-color: rgba(255, 255, 255,1);
}