@media only screen and (min-width: 321px) and (max-width: 768px) {
    /* menus */
    ul.menu-der{
        max-width: 250px;
    }
    ul.menu-der li.icon{
        min-height: 55px;
        background-size: contain;
        /*background-position: 11px 13px;*/
    }
    ul.menu-der li a{
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 67px;
    }
    /* paginas */
    .description{
        margin-top: 15px;
    }
    .content-type1 .datos{
        margin: 3.5%;
        margin-bottom: 0;
    }
    /* promo */
    .content-promo{
        margin: 2.4%;
    }
    .content-promo div{
        padding-bottom: 1.8%;
        margin-bottom: 1.8%;
    }
    /* videos*/
}

@media only screen
and (orientation : landscape) {
    .fullview div.item-fullview .nombre-image{
        position: absolute;
        bottom: 5px;
    }
    .fullview div.item-fullview  .index-image{
        display: none;
    }
}