<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="dist/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
    position: relative;
    width: 100%;
    height: 100%;
    /*margin-top: -50px;*/
}
*{
   /*overflow: hidden !important;*/
}
.swiper-container {
  width: 100%;
  height: 500px;
  text-align: center;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
.swiper-slide {
  background: #fff;
}

.swiper-scrollbar {
  width: 4px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 5px;
  z-index: 1;
}

ul{
    padding:0 ;
    margin: 0;
    /*overflow: hidden;*/


   /* height: 550px;*/
}
ul li {
    list-style: none;
    line-height: normal;
    margin-bottom: 20px;
    overflow: hidden;

}
.embed-video{
    position: relative;
    padding-bottom: 55%;
    padding-top: 15px;
    height: 0;
    overflow: hidden;
}
iframe,
object,
embed,
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.div_iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    opacity: 0.5;
    overflow: hidden
}
.no-touch{
    pointer-events: none;
}
.capa{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    overflow: hidden;
}
  </style>
</head>
<body>
    <div id="more">More Row</div>
  <div class="swiper-container">
    <div class="swiper-scrollbar"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <ul>
            <li  class="videos-item">
                <div class="embed-video" style="z-index:999;">
                    <iframe width="940" height="529" src="http://www.youtube.com/embed/M0_5K4LOClQ" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="text-video" style="height: 30px">
                    <span class="title-video">Agriturismo Sa Crannaccia Hotel - Solanas - Italy</span>
                    <span class="subtitle-video">e property. Cagliari Elmas Airport is a 90-minute drive away.</span>
                    <span class="date-video">03 Diciembre, 2014</span>
                </div>
            </li>
            <li  class="videos-item">
                <div class="embed-video">
                    <embed scrolling="no"  width="100%" height="100%" name="plugin" src="https://www.youtube.com/v/lzQgAR_J1PI?version=3&amp;f=videos&amp;app=youtube_gdata" type="application/x-shockwave-flash">
                </div>
                <div class="text-video" style="height: 30px">
                    <span class="title-video">Agriturismo Sa Crannaccia Hotel - Solanas - Italy</span>
                    <span class="subtitle-video">e property. Cagliari Elmas Airport is a 90-minute drive away.</span>
                    <span class="date-video">03 Diciembre, 2014</span>
                </div>
            </li>
            <li  class="videos-item">
                <div class="embed-video">
                    <embed scrolling="no"  width="100%" height="100%" name="plugin" src="https://www.youtube.com/v/lzQgAR_J1PI?version=3&amp;f=videos&amp;app=youtube_gdata" type="application/x-shockwave-flash">
                </div>
                <div class="text-video" style="height: 30px">
                    <span class="title-video">Agriturismo Sa Crannaccia Hotel - Solanas - Italy</span>
                    <span class="subtitle-video">e property. Cagliari Elmas Airport is a 90-minute drive away.</span>
                    <span class="date-video">03 Diciembre, 2014</span>
                </div>
            </li>
            <li  class="videos-item">
                <div class="embed-video">
                    <embed scrolling="no"  width="100%" height="100%" name="plugin" src="https://www.youtube.com/v/lzQgAR_J1PI?version=3&amp;f=videos&amp;app=youtube_gdata" type="application/x-shockwave-flash">
                </div>
                <div class="text-video" style="height: 30px">
                    <span class="title-video">Agriturismo Sa Crannaccia Hotel - Solanas - Italy</span>
                    <span class="subtitle-video">e property. Cagliari Elmas Airport is a 90-minute drive away.</span>
                    <span class="date-video">03 Diciembre, 2014</span>
                </div>
            </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="dist/idangerous.swiper.min.js"></script>
  <script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script>
      $(document).ready(function(){
          /*var mySwiper = new Swiper('.swiper-container',{
                scrollContainer: true,
              mode: 'vertical',
            scrollbar: {
              container: '.swiper-scrollbar'
            }
          });

          document.getElementById('more').addEventListener('click',function(){
              var x = "<div><p>Here goes wide image</p><p><img src='img/bb.jpg'></p></div>";
              document.querySelector('.swiper-slide').appendChild($(x)[0]);
              mySwiper.reInit();
          });*/
      });
  </script>
</body>
</html>