<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>SwipeView</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="swipeview.js"></script>
    <script type="text/javascript" src="iscroll-zoom.js"></script>
</head>

<body>
	<div id="wrapper"></div>
	
<script type="text/javascript">
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

var	gallery,
	el,
	i,
	page,
	dots = document.querySelectorAll('#nav li'),
	slides = [
		{
			img: 'images/pic01.jpg',
			width: '320',
			height: 213,
			desc: '1.- Piazza del Duomo, Florence, Italy'
		},
		{
			img: 'images/pic02.jpg',
            width: '320',
            height: 164,
            desc: '2.-Tuscan Landscape'
		},
		{
			img: 'images/pic03.jpg',
			width: '320',
			height: 213,
			desc: '3.-Colosseo, Rome, Italy'
		},
		{
			img: 'images/pic04.jpg',
			width: '320',
			height: 220,
			desc: '4.-Somewhere near Chinatown, San Francisco'
		},
		{
			img: 'images/pic05.jpg',
			width: '320',
			height: 213,
			desc: '5.-Medieval guard tower, Asciano, Siena, Italy'
		},
		{
			img: 'images/pic06.jpg',
			width: '320',
			height: 220,
			desc: '6.-Leaning tower, Pisa, Italy'
		}
	];

gallery = new SwipeView('#wrapper', { numberOfPages: slides.length });

// Load initial data
for (i=0; i<3; i++) {
	page = i==0 ? slides.length-1 : i-1;
	el = document.createElement('img');
	el.className = 'loading';
	el.src = slides[page].img;
	el.width = slides[page].width;
	el.height = slides[page].height;
	el.onload = function () { this.className = ''; }
	gallery.masterPages[i].appendChild(el);

	el = document.createElement('span');
	el.innerHTML = slides[page].desc;
	gallery.masterPages[i].appendChild(el);

    var x =new IScroll(gallery.masterPages[i], {
        scrollX: true,
        scrollY: true,
        mouseWheel: true,
        wheelAction: 'zoom',
        hideScrollbar: true,
        zoom: true,
        // So Swiper will not swipe/slide when zooming is enabled
        zoomStart: function(e) {
            console.log('Start');
            /*if(e.type === 'touchstart') {
                this.originX = Math.abs(e.touches[0].pageX + e.touches[1].pageX) / 2 - this.x;
            } else if(e.type === 'touchend') {
                this.wrapperOffsetLeft = 0;
            }*/
        }
    });

}

var _enableZoom = (function() {
    var scroller = undefined;

    return function(swiper) {
        if(scroller !== undefined) {
            scroller.destroy();
        }

        scroller = new iScroll(swiper.activeSlide(), {
            hideScrollbar: true,
            zoom: true,
            // So Swiper will not swipe/slide when zooming is enabled
            onZoomEnd: function(e) {
                var slide = $(this.wrapper);

                if(parseInt(this.scale) == 1) {
                    slide.removeClass('swiper-no-swiping');
                } else {
                    slide.addClass('swiper-no-swiping');
                }
            },
            // Since the images are inside of the swiper slide it
            // got a huge left offset, but the offset isn't really
            // part of the page/image since the page is completely
            // shown within the viewable area of the viewport. So
            // simply remove the wrapperOffsetLeft from the
            // calculation and be happy.
            //
            // touchstart: When pinch-zooming
            // touchend: When double-tap zooming
            onZoomStart: function(e) {
                if(e.type === 'touchstart') {
                    this.originX = Math.abs(e.touches[0].pageX + e.touches[1].pageX) / 2 - this.x;
                } else if(e.type === 'touchend') {
                    this.wrapperOffsetLeft = 0;
                }
            }
        })
    };
})();

/*
gallery.onFlip(function () {
	var el,
		upcoming,
		i;

	for (i=0; i<3; i++) {
		upcoming = gallery.masterPages[i].dataset.upcomingPageIndex;

		if (upcoming != gallery.masterPages[i].dataset.pageIndex) {
			el = gallery.masterPages[i].querySelector('img');
			el.className = 'loading';
			el.src = slides[upcoming].img;
			el.width = slides[upcoming].width;
			el.height = slides[upcoming].height;
			
			el = gallery.masterPages[i].querySelector('span');
			el.innerHTML = slides[upcoming].desc;
		}
	}
	
	document.querySelector('#nav .selected').className = '';
	dots[gallery.pageIndex+1].className = 'selected';
});*/

</script>
</body>
</html>