<!DOCTYPE HTML>
<html>
<head>
	<title>DigitalNoiz</title>
	<!-- jQuery Mobile setup -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="mylibs/jQueryMobile/jquery.mobile-1.0.1.min.css" />
	<script src="mylibs/jquery-1.7.1.min.js"></script>
	<script src="mylibs/jQueryMobile/jquery.mobile-1.0.1.min.js"></script>
	<!-- Phonegap setup -->
	<!--<script type="text/javascript" charset="utf-8" src="js/phonegap-1.4.1.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" charset="utf-8" src="js/script.js"></script>
</head>
<body>

<div data-role="page" id="home">
	<div data-role="header">
		<h1>DigitalNoiz</h1>
	</div>
	<div data-role="content">
		<h2>Gallery</h2>
		<div id="gallery" class="ui-grid-a"></div>
	</div>
</div>

<div data-role="page" id="picture">
	<div data-role="header">
		<a href="#" data-rel="back" data-icon="arrow-l">Back</a>
		<h1>DigitalNoiz</h1>
	</div>
	<div data-role="content">
		<div id="pic"></div>
	</div>
</div>

</body>
</html>